{
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Secret": "YourSuperSecretKeyThatIsAtLeast128BitsLong",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=warehousemanagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}